{
  "name": "organizador-sat",
  "private": true,
  "version": "0.0.0",
  "main": "main.cjs",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on tcp:5173 && electron .\"",
    "build": "vite build",
    "empaquetar": "npm run build && electron-builder --win"
  },
  "build": {
    "appId": "com.tuempresa.atriaas",
    "productName": "Atria AS",
    "directories": {
      "output": "lanzamiento/"
    },
    "win": {
      "target": "nsis"
    },
    "files": [
      "dist/**/*",
      "main.cjs",
      "package.json",
      "servicios/**/*"
    ]
  },
  "dependencies": {
    "@xenova/transformers": "^2.17.2",
    "electron-store": "^11.0.2",
    "fs-extra": "^11.3.3",
    "imapflow": "^1.2.9",
    "mailparser": "^3.9.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-dropzone": "^15.0.0",
    "recharts": "^3.7.0",
    "wait-on": "^9.0.3",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/vite": "^4.1.18",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "autoprefixer": "^10.4.24",
    "concurrently": "^9.2.1",
    "electron": "^40.4.0",
    "electron-builder": "^26.7.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "vite": "^7.3.1"
  }
}